{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/types": "^2.18.1",
    "@nuxt/ui-templates": "^1.3.4",
    "@pinia/nuxt": "^0.5.1",
    "@pinia/testing": "^0.1.3",
    "@types/node": "^20.14.12",
    "axios": "^1.7.2",
    "bootstrap-icons": "^1.11.3",
    "nuxt": "^3.12.4",
    "typescript": "^5.5.4",
    "usebootstrap": "^3.5.19",
    "vue": "latest"
  },
  "devDependencies": {
    "@types/bootstrap": "^5.2.10"
  }
}
